<!DOCTYPE html>
<html lang="zh-CN" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三角洲员工系统 // 赛博终端</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Rajdhani:wght@400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              mono: ['"Share Tech Mono"', 'monospace'],
              sans: ['"Rajdhani"', 'sans-serif'],
            },
            colors: {
              cyber: {
                bg: '#030305',       // Deepest Black
                panel: '#0e0e12',    // Dark Panel
                text: '#e0e0e0',     // Light Text
                primary: '#00f3ff',  // Neon Cyan
                secondary: '#ff003c',// Neon Red/Pink
                accent: '#fcee0a',   // Neon Yellow
                purple: '#bc13fe',   // Neon Purple
                muted: '#6b7280',
                grid: '#1a1a2e',
              }
            },
            boxShadow: {
              'neon-cyan': '0 0 5px rgba(0, 243, 255, 0.5), 0 0 20px rgba(0, 243, 255, 0.3)',
              'neon-pink': '0 0 5px rgba(255, 0, 60, 0.5), 0 0 20px rgba(255, 0, 60, 0.3)',
              'neon-box': 'inset 0 0 10px rgba(0, 243, 255, 0.1), 0 0 15px rgba(0, 0, 0, 0.5)',
            },
            backgroundImage: {
              'cyber-grid': "linear-gradient(rgba(0, 243, 255, 0.05) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 243, 255, 0.05) 1px, transparent 1px)",
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glitch': 'glitch 1s linear infinite',
            },
            keyframes: {
              glitch: {
                '2%, 64%': { transform: 'translate(2px,0) skew(0deg)' },
                '4%, 60%': { transform: 'translate(-2px,0) skew(0deg)' },
                '62%': { transform: 'translate(0,0) skew(5deg)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #030305;
        color: #e0e0e0;
        overflow-x: hidden;
      }
      /* Cyber Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0e0e12; 
      }
      ::-webkit-scrollbar-thumb {
        background: #1a1a2e; 
        border: 1px solid #00f3ff;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #00f3ff;
        box-shadow: 0 0 10px #00f3ff; 
      }
      
      .clip-angled {
        clip-path: polygon(
          10px 0, 
          100% 0, 
          100% calc(100% - 10px), 
          calc(100% - 10px) 100%, 
          0 100%, 
          0 10px
        );
      }
    </style>

  <script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-CClFiR88.js"></script>
</head>
  <body>
    <div id="root"></div>
</body>
</html>