========================================
   三角洲员工管理系统 - 使用说明
========================================

【启动方法】
  双击 "启动.bat" 即可！
  浏览器会自动打开系统页面

【局域网共享】
  启动后命令行窗口会显示两个地址：
  - 本机访问: http://localhost:8080
  - 局域网访问: http://192.168.x.x:8080
  
  同一WiFi/局域网内的其他电脑或手机
  在浏览器输入"局域网访问"地址即可使用！

【首次使用】
  1. 点击 "注册管理员账号"
  2. 输入手机号和密码完成注册
  3. 登录后即可使用

【关闭系统】
  关闭黑色命令行窗口即可

【数据说明】
  数据存储在云端，换电脑登录同一账号数据不会丢失
  每个管理员的数据是独立的，互不影响

========================================
